{
  "name": "Sistema Dental",
  "short_name": "Sistema Dental",
  "description": "Sustentación y repositorio del Sistema de Información Web Odontológico, Tesis de Ingeniería de Sistemas en la Universidad Andina del Cusco. Orientado a la digitalización del servicio odontológico.",
  "lang": "es-PE",
  "dir": "ltr",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAAC01",
  "theme_color": "#fbbf24",
  "categories": [
    "educación",
    "tecnología",
    "odontología",
    "ingeniería de sistemas",
    "tesis universitaria"
  ],
  "iarc_rating_id": "pending",
  "screenshots": [
    {
      "src": "img/screenshots/screenshot-vertical-1.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "label": "Pantalla de inicio del Sistema Dental"
    },
    {
      "src": "img/screenshots/screenshot-vertical-2.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "label": "Repositorio de la tesis y documentación"
    },
    {
      "src": "img/screenshots/screenshot-vertical-3.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "label": "Gestión de pacientes odontológicos"
    },
    {
      "src": "img/screenshots/screenshot-vertical-4.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "label": "Registro y programación de citas"
    },
    {
      "src": "img/screenshots/screenshot-vertical-5.webp",
      "sizes": "1080x1920",
      "type": "image/webp",
      "label": "Panel de reportes y estadísticas"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "cbs/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cbs/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "cbs/favicon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}